jobs:
  crafting:
    male:
      - basket weaver
      - baker
      - carpenter
      - cobbler
      - glassblower
      - jeweler
      - leatherworker
      - metalworker
      - painter
      - potter
      - sculptor
      - stonemason
      - tailor
      - weaver
    female:
      - basket weaver
      - baker
      - carpenter
      - cobbler
      - glassblower
      - jeweler
      - leatherworker
      - metalworker
      - painter
      - potter
      - sculptor
      - stonemason
      - tailor
      - weaver
  entertainment:
    male:
      - acrobat
      - actor
      - dancer
      - musician
      - singer
      - storyteller
    female:
      - acrobat
      - actress
      - dancer
      - musician
      - singer
      - storyteller
  farming:
    male:
      - beekeeper
      - brewer
      - butcher
      - cheesemaker
      - farmer
      - fisherman
      - gardener
      - hunter
      - vintner
    female:
      - beekeeper
      - brewer
      - butcher
      - cheesemaker
      - farmer
      - fisherman
      - gardener
      - hunter
      - vintner
  government:
    male:
      - architect
      - bureaucrat
      - judge
      - magistrate
      - scribe
      - tax collector
      - vizier
    female:
      - architect
      - administrator
      - bureaucrat
      - judge
      - magistrate
      - scribe
      - tax collector
  healthcare:
    male:
      - doctor
      - healer
    female:
      - healer
      - midwife
      - nurse
  intellectual:
    male:
      - astronomer
      - engineer
      - historian
      - mathematician
      - philosopher
      - scientist
      - scholar
      - scribe
      - teacher
  labor:
    male:
      - bricklayer
      - builder
      - digger
      - dockworker
      - porter
      - quarryman
      - sailor
      - slave
      - slave overseer
      - slave trader
      - stonemason
    female:
      - bricklayer
      - builder
      - digger
      - dockworker
      - porter
      - quarryman
      - sailor
      - slave
      - slave overseer
      - slave trader
      - stonemason
  merchant:
    male:
      - banker
      - bookkeeper
      - caravan trader
      - cloth trader
      - gem trader
      - gold trader
      - grain trader
      - luxury trader
      - merchant
      - moneylender
      - papyrus trader
      - pottery trader
      - ship trader
      - spice trader
      - textile trader
      - trader
    female:
      - banker
      - bookkeeper
      - caravan trader
      - cloth trader
      - gem trader
      - gold trader
      - grain trader
      - luxury trader
      - merchant
      - moneylender
      - papyrus trader
      - pottery trader
      - ship trader
      - spice trader
      - textile trader
      - trader
  military:
    male:
      - archer
      - bodyguard
      - cavalryman
      - charioteer
      - infantryman
      - sailor
      - soldier
    female: # female soldiers were rare, but not unheard of
      - archer
      - bodyguard
      - cavalryman
      - charioteer
      - infantryman
      - sailor
      - soldier
  nobility:
    male:
      - king
      - pharaoh
      - noble
    female:
      - queen
      - pharaoh
      - noble
  royalty:
    male:
      - eunuch
      - king
      - pharaoh
      - prince
      - vizier
    female:
      - concubine
      - queen
      - pharaoh
      - princess
  servant:
    male:
      - barber
      - bath attendant
      - cook
      - cupbearer
      - dancer
      - hairdresser
      - musician
      - servant
      - servant
      - slave
      - slave overseer
      - slave trader
    female:
      - bath attendant
      - cook
      - courtesan
      - cupbearer
      - dancer
      - hairdresser
      - midwife
      - musician
      - nurse
      - servant
      - servant
      - slave
      - wet nurse
  spiritual:
    male:
      - astrologer
      - priest
      - prophet
      - scribe
      - shaman
      - soothsayer
      - temple dancer
      - temple musician
      - temple singer
    female:
      - astrologer
      - priestess
      - prophetess
      - scribe
      - shaman
      - soothsayer
      - temple dancer
      - temple musician
      - temple singer
  technical:
    male:
      - architect
      - blacksmith
      - builder
      - engineer
      - inventor
      - locksmith
      - mason
      - mechanic
      - metalworker
      - miller
      - potter
      - stonemason
      - tailor
    female:
      - architect
      - blacksmith
      - builder
      - engineer
      - inventor
      - locksmith
      - mason
      - mechanic
      - metalworker
      - miller
      - potter
      - stonemason
      - tailor
scenes:
  crafting:
    - basket weaver by the river bank surrounded by reeds and papyrus
    - basket weaver working in a workshop surrounded by baskets
    - basket weaver selling their wares in the market
    - basket weaver making a basket in a temple
    - basket weaver making a basket in a palace
    - basket weaver making a basket in a house
    - basket weaver making a basket in a hut
    - basket weaver making a basket in a tent
    - basket weaver leading a caravan carrying baskets
    - basket weaver selling  their wares in a village couryard
    - basket weaver bringing baskets to the royal palace
    - basket weaver showing his wares in a craft guild hall
    - baker baking bread in a bakery with an ancient oven
    - baker selling bread in a temple
    - baker selling bread in a palace
    - baker making bread in a house
    - baker making bread in a hut
    - baker making bread in a tent
    - baker bringing bread to the royal palace
    - baker bringing bread to the temple
    - baker selling bread in a village courtyard
    - baker making bread in a military camp
    - baker selling bread in the market
    - carpenter working in a workshop
    - carpenter working at a contruction site
    - carpenter making intricate furniture in a palace
    - carpenter making furniture in a house
    - carpenter making furniture in a hut
    - carpenter making furniture in a tent
    - carpenter selling their wares in a village courtyard
    - carpenter selling their wares in the market
    - carpenter building a military garrison
    - carpenter working on a ship
    - carpenter working on a chariot
    - carpenter working on a temple
    - carpenter making an intricate sarcofagus
    - carpenter making a coffin
    - carpenter making an intricate wooden statue
    - cobbler crafting sandals in a workshop
    - cobbler crafting sandals in a palace
    - cobbler crafting sandals in a house
    - cobbler crafting sandals in a hut
    - cobbler crafting sandals in a tent
    - cobbler selling sandals in a village courtyard
    - cobbler selling sandals in the market
    - cobbler selling sandals in a temple
    - cobbler selling sandals on the riverbank market
    - glassblower working in a workshop wiht an ancient furnace
    - glassblower working in a palace
    - glassblower working in a house
    - glassblower working in a hut
    - glassblower working in a tent
    - glassblower selling their wares in a village courtyard
    - glassblower selling their wares in the market
    - glassblower selling their wares in a temple
    - glassblower selling their wares on the riverbank market
